# springboot-react-demo

./: .gitignore  Dockerfile  HELP.md  containers-flow.sh  docker-compose.yml  pom.xml
src/js/: .env  .env.production  package-lock.json  package.json
src/js/src/: App.js  App.test.js  Container.js  Footer.js  StudentDetail.js  StudentDetailModal.js  client.js  index.js
src/js/src/forms/: AddStudentForm.js
src/main/java/fr/camposcosta/springbootreactdemo/: SpringBootReactDemoApplication.java
src/main/java/fr/camposcosta/springbootreactdemo/controller/: CourseController.java  ExceptionHandlerAdvice.java  StudentController.java
src/main/java/fr/camposcosta/springbootreactdemo/enumeration/: Gender.java
src/main/java/fr/camposcosta/springbootreactdemo/exception/: EmailAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/fr/camposcosta/springbootreactdemo/model/: Response.java  Student.java  StudentCourse.java
src/main/java/fr/camposcosta/springbootreactdemo/service/: CourseService.java  StudentCoursesResultSetExtractor.java  StudentService.java
src/main/resources/: application-prod.properties  application.properties  data.sql  join-queries.sql  schema.sql
src/main/resources/db/migration/: V1__create-student-table.sql  V2__create-student-course-tables.sql  V3__add-course-department-constraint.sql  V4__add-student-gender-enum.sql  V5__remove-gender-check.sql
src/main/resources/public/error/: 404.html
src/test/java/fr/camposcosta/springbootreactdemo/: SpringBootReactDemoApplicationTests.java
src/test/resources/: application.properties
