# By default, Elastic Beanstalk configures the proxy to forward requests to application on port 5000
server.port=5000

# prod db connection
spring.datasource.url=jdbc:postgresql://springboot-react-demo-db.ctm6lgumz4jx.ap-northeast-1.rds.amazonaws.com:5432/springbootreactdemo
spring.datasource.username=arthuru
spring.datasource.password=arthurudb