# db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootreactdemo
spring.datasource.username=postgres
spring.datasource.password=postgres

# bash into db
# docker exec -it springboot-react-demo sh
# psql -U postgres springbootreactdemo

# db initialisation with schema.sql and data.sql ("always" for external db)
# spring.sql.init.mode=always
spring.sql.init.mode=never

# append a context path to every api : /api/*
server.servlet.context-path=/api

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false